<html>
<head>
  <title>Baramigo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="./stylesheets/contact.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Aclonica|Indie+Flower|M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./img/browsericon.ico" />
</head>
<body>
<div class="wrapper">
<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#myNavbar">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
        <div class="navbar-left logo"> 
          <img src="./img/logo.png" alt="">
        </div>
          <h1 class="brand brand-name navbar-left"><div class"navbar-left">Baramigo</h1>
        </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
               <li><a href="./index.html">HOME</a></li>
               <li><a href="./aboutus.html">ABOUT US</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
               <li><a href="./privacy.html">PRIVACY</a></li>
              </ul>
            </div>
        </div>
    </nav>
  <div class="parallaxWrapper">
      <!--FORM-->
    <form action="#" class="contact">
      <div class="row">
        <label for="name">Your name:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
      </div>
      <div class="row">
        <label for="email">Your email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      </div>
      <div class="row">
        <label for="message">Your message:</label><br />
        <textarea id="message" class="message" name="message" rows="7" cols="30"></textarea><br />
      </div>
      <input id="submit_button" type="submit" value="SEND" />
    </form>						 
  </div>
</div>  
<!-- footer -->
<div id="footer"> <footer>&copy; <b>2019 , Baramigo</b> </footer> </div>
</body>